<!DOCTYPE html>
<html lang="fr">
    <meta charset="UTF-8">
    <title>Mes services</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(212, 226, 57 ), rgb(69, 97, 240) );
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        p {
            font-size: 18px;
        }
    </style>
    
</head>
<body>
    <h1>Bienvenue sur mon site</h1>
    <h2>Voici les services disponibles :</h2>
    <h3>Bad Usb</h3>
    <img src="Raspberry_Pi_Pico.jpg" alt="Bad usb" width="300" height="300">
    <p>Une Bad USB est une clé USB programmée pour effectuer des actions malveillantes sur un ordinateur lorsqu'elle est branchée. Au lieu de simplement stocker des fichiers, elle agit comme un clavier ou une souris pour envoyer des commandes à l'ordinateur a une vitesse surhumaine. J'utilise un Raspberry Pi Pico, qui permet de créer facilement ce type de dispositif pour exécuter des scripts automatiquement dès qu'il est connecté.</p>
    <h4>Prix : 9 € juste le raspberry / 11 € déjà prêt a l'emploi / 13 € avec une dizaine de script en plus fourni</h4>
    <h3>Jeux</h3>
    <img src="Steam.jpg" alt="Jeux steam" width="300" height="300">
    <p>Je peux récupérer des jeux venant de n'importe quelle plateforme souvent beaucoup moins cher que le prix original.</p>
    <h4>Prix : Variable </h4>
    <h3>Jeux calculette</h3>
    <img src="donkey-kong.jpg" alt="Jeux calculette" width="300" height="300">
    <p>Je peux mettre n'importe quel jeu gameboy sur votre calculette TI-84, TI-83 et TI-82.</p>
    <h4>Prix : 1 € par jeu</h4>
</body>
</html>
